# Library

./: .gitignore  README.md
DelayerMiddleware/: DelayerMiddleware.sln
DelayerMiddleware/DelayerMiddleware/: Delayer.cs  DelayerMiddleware.csproj
DelayerMiddleware/DelayerMiddlewareTesting/DelayerMiddlewareTesting/: DelayerMiddlewareTesting.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DelayerMiddleware/DelayerMiddlewareTesting/DelayerMiddlewareTesting/Controllers/: MortgageCalculator.cs  WeatherForecastController.cs
DelayerMiddleware/DelayerMiddlewareTesting/DelayerMiddlewareTesting/Properties/: launchSettings.json
MortgageCalculator/: MortgageCalculator.sln
MortgageCalculator/MortgageCalculator/: Mortgage.cs  Payment.cs  Program.cs
MortgageCalculatorLibrary/: MortgageCalculatorLibrary.sln
MortgageCalculatorLibrary/GlizzyFactsDemo/: GlizzyFactsDemo.csproj  Program.cs
MortgageCalculatorLibrary/GlizzyFactsDemo/Controllers/: GlizzyFactController.cs
MortgageCalculatorLibrary/GlizzyFactsDemo/Properties/: launchSettings.json
MortgageCalculatorLibrary/GlizzyServices/: GlizzyFact.cs  GlizzyServices.csproj  Interfaces.cs  SmsNotifier.cs
MortgageCalculatorLibrary/GlizzyServices/GlizzyFacts/: GlizzyFact.cs
MortgageCalculatorLibrary/GlizzyServices/VCServices/: CurrencyConverter.cs
MortgageCalculatorLibrary/MortgageCalculatorLibrary/: MortgageCalculator.cs  MortgageCalculatorLibrary.csproj
MortgageCalculatorLibrary/MortgageCalculatorLibrary/Properties/: launchSettings.json
MortgageCalculatorLibrary/MortgageCalculatorTests/: MortgageCalculatorTests.cs  MortgageCalculatorTests.csproj
MortgageCalculatorLibrary/VCGlizzyServiceDemo/: Program.cs  VCGlizzyServiceDemo.csproj
MortgageCalculatorLibrary/VCGlizzyServiceDemo/Controllers/: CurrencyConverter.cs
MortgageCalculatorLibrary/VCGlizzyServiceDemo/Properties/: launchSettings.json
