<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>MSSAMortgageCalculator</PackageId>
		<Version>1.0.0</Version>
		<Authors>Chris Rodriguez; Ben Azure; Bradley McFarland</Authors>
		<Description>Mortgage calculator</Description>
		<!-- Optional properties -->
		<PackageTags>finance; mortgage calculator</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GlizzyServices\GlizzyServices.csproj" />
	</ItemGroup>

</Project>
